ELEVENLABS_API_KEY="Api key for elevenlabs TTS apis"

TWITCH_CLIENT_ID="Twitch Devveloper App Client ID"
TWITCH_CLIENT_SECRET="Twitch Devveloper App client secret"

MY_AUTH_TWITCH_CODE="Twitch Users Auth Code"

TWITCH_ACCESS_TOKEN="OAUth bearer from client + client secret + Auth code"


TWITCH_USER_ID="Twitch User reading chat content"

TARGET_BROADCASTER="User ID of the broadcaster chat that will be read"